<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>NiuNiu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="title:数组的各种复杂使用map方法可以方便的迭代数组，例子：123var timesFour = oldArray.map(function(val)&amp;#123;  return val * 4;&amp;#125;); map方法会迭代数组中的每一个元素，并根据回调函数来处理每一个元素，最后返回一个新数组。注意，这个方法不会改变原始数组。  reduce方法用来迭代一个数组，并且把它累计到一个值">
<meta property="og:type" content="article">
<meta property="og:title" content="NiuNiu">
<meta property="og:url" content="https://niuzhiwei.github.io/2018/11/09/Untitled Document (2)/index.html">
<meta property="og:site_name" content="NiuNiu">
<meta property="og:description" content="title:数组的各种复杂使用map方法可以方便的迭代数组，例子：123var timesFour = oldArray.map(function(val)&amp;#123;  return val * 4;&amp;#125;); map方法会迭代数组中的每一个元素，并根据回调函数来处理每一个元素，最后返回一个新数组。注意，这个方法不会改变原始数组。  reduce方法用来迭代一个数组，并且把它累计到一个值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-09T07:30:19.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NiuNiu">
<meta name="twitter:description" content="title:数组的各种复杂使用map方法可以方便的迭代数组，例子：123var timesFour = oldArray.map(function(val)&amp;#123;  return val * 4;&amp;#125;); map方法会迭代数组中的每一个元素，并根据回调函数来处理每一个元素，最后返回一个新数组。注意，这个方法不会改变原始数组。  reduce方法用来迭代一个数组，并且把它累计到一个值">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/niuzhiwei.github.io/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-数组的各种复杂使用"><span class="toc-text">title:数组的各种复杂使用</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Untitled Document (2)" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>niuzhiwei</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://niuzhiwei.github.io/niuzhiwei.github.io/2018/11/09/Untitled Document (2)/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<h2 id="title-数组的各种复杂使用"><a href="#title-数组的各种复杂使用" class="headerlink" title="title:数组的各种复杂使用"></a>title:数组的各种复杂使用</h2><p><code>map</code>方法可以方便的迭代数组，例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var timesFour = oldArray.map(function(val)&#123;</span><br><span class="line">  return val * 4;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>map方法会迭代数组中的每一个元素，并根据回调函数来处理每一个元素，最后返回一个新数组。注意，这个方法不会改变原始数组。</p>
<hr>
<p><code>reduce</code>方法用来迭代一个数组，并且把它累计到一个值中。<br>使用reduce方法时，你要传入一个回调函数，这个回调函数的参数是<strong>一个累加器和当前值</strong>。<br>reduce方法有一个<strong>可选的第二参数</strong>，它可以被用来设置累加器的初始值。如果没有定义这一初始值，<strong>那么初始值将变为数组中的第一项，而currentVal将从数组的第二项开始</strong>，下面的例子使用了reduce来让数组中的所有值相减：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var singleVal = array.reduce(function(previousVal, currentVal) &#123;</span><br><span class="line">  return previousVal - currentVal;</span><br><span class="line">&#125;, 0);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>filter</code>方法用来迭代一个数组，并且按给出的条件过滤出符合的元素<br><code>filter</code>方法传入一个回调函数，这个回调函数会携带一个参数，参数为当前迭代的项。<br>回调函数返回<strong>true</strong>的项会保留在数组中，返回<strong>false</strong>的项会被过滤出数组。<br>下面的代码示例展示了使用 filter 来移除数组中值等于5的项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array = array.filter(function(val) &#123;</span><br><span class="line">  return val !== 5;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>sort</code>方法可以容易的按字母顺序或数字顺序对数组的元素进行排序。<br><code>sort</code>方法将改变原数组，返回被排序后的数组。<br>sort 可以把比较函数作为参数传入。比较函数有返回值，当 a 小于 b，返回一个负数；当 a 大于 b ，返回一个正数；相等时返回0。<br>如果没有传入比较函数，它将把值全部转成字符串，并按照字母顺序进行排序。<br>下面的例子将展示 sort 的使用，传入的比较函数把元素按照从小到大的顺序进行排列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array = [1, 12, 21, 2];</span><br><span class="line">array.sort(function(a, b) &#123;</span><br><span class="line">  return a - b;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>reverse</code>方法可以用来翻转数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myArray = [1, 2, 3];</span><br><span class="line">myArray.reverse();</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>concat</code>方法可以用来把两个数组的内容合并到一个数组中。<br><code>concat</code>方法的参数应该是一个数组，参数中的数组会拼接在原数组的后面，并作为一个新数组返回。<br>下面是一个拼接数组的例子，用concat 把 otherArray 拼接在 oldArray 的后面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newArray = oldArray.concat(otherArray);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>split</code>方法按指定分隔符将字符串分割为数组。<br>需要给<code>split</code>方法传递一个参数，这个参数将会作为一个分隔符。<br>下面的例子展示了 split 方法的使用，按照 s 字母进行分割：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var array = string.split(&apos;s&apos;);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><code>join</code>方法可以用来把数组转换成字符串，里面的每一个元素可以用你指定的连接符来连接起来，这个连接符就是你要传入的参数。<br>下面展示了使用 join 来将数组中的每一项放入字符串，并用 and 进行连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var veggies = [&quot;Celery&quot;, &quot;Radish&quot;, &quot;Carrot&quot;, &quot;Potato&quot;];</span><br><span class="line">var salad = veggies.join(&quot; and &quot;);</span><br><span class="line">console.log(salad); // &quot;Celery and Radish and Carrot and Potato&quot;</span><br></pre></td></tr></table></figure></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/niuzhiwei.github.io/2018/11/09/Untitled Document (1)/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/niuzhiwei.github.io/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'https://niuzhiwei.github.io/2018/11/09/Untitled Document (2)/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
